# IOT_LAB4_20206466

./: observaciones.txt
lab4/: settings.gradle
lab4/app/: build.gradle
lab4/app/src/androidTest/java/com/example/lab4_20206466/: ExampleInstrumentedTest.java
lab4/app/src/main/: AndroidManifest.xml
lab4/app/src/main/java/com/example/lab4_20206466/: AppActivity.java  Forecast.java  ForecastAdapter.java  ForecastFragment.java  FutureForecastFragment.java  Location.java  LocationAdapter.java  LocationFragment.java  MainActivity.java  NetworkUtils.java  WeatherApi.java
lab4/app/src/main/res/drawable/: bg_edittext.xml
lab4/app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecast.xml  fragment_future_forecast.xml  fragment_location.xml  item_forecast.xml  item_location.xml
lab4/app/src/main/res/menu/: botton_nav_menu.xml
lab4/app/src/main/res/navigation/: nav_graph.xml
lab4/app/src/main/res/values/: strings.xml  themes.xml
lab4/app/src/main/res/values-night/: themes.xml
lab4/app/src/test/java/com/example/lab4_20206466/: ExampleUnitTest.java
lab4/gradle/wrapper/: gradle-wrapper.properties
